jdbc.driver=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.className=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/test1